{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-VVMV0TSU\\SQLEXPRESS;Database=DACS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "OpenAI": {
        "ApiKey": "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" // <-- Thay bằng API key thật của bạn
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
